{
  "name": "junioalmeida/slim-framework-extends-request",
  "description": "Classe que extende Request para poder agregar uma validação ao método $request->getParam() de Slim Framework 3.",
  "type": "library",
  "keywords": [
    "slim-framework",
    "slim",
    "framework",
    "micro",
    "api",
    "api-rest"
  ],
  "license": "GPL",
  "authors": [
    {
      "name": "Junio de Almeida",
      "email": "anarkaike@gmail.com"
    }
  ],
  "require": {
    "php": ">5.6.0",
    "Slim/Slim": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "JunioDeAlmeida\\Slim\\": "src/"
    }
  }
}
